{
  "name": "borozdov-kernel",
  "private": true,
  "description": "A cream-paper engineering notebook: dark code panes with bright syntax, lilac panels, compact type and one plum for what you act on.",
  "license": "MIT",
  "scripts": {
    "lint": "stylelint theme.css",
    "build": "node scripts/build.mjs",
    "screenshots": "python3 scripts/screenshots.py"
  },
  "devDependencies": {
    "lucide-static": "^1.47.0",
    "stylelint": "^17.0.0",
    "stylelint-config-obsidianmd": "^0.1.0"
  }
}
